# pytest.ini
[pytest]
minversion = 7.0.0
addopts =
    --cov=gearmeshing_ai/
    --cov-report=term-missing
;    --cov-fail-under=95
    --cov-config=./.coveragerc
    -r a
    -vv
    --reruns 0
    -p no:warnings
asyncio_mode = auto
testpaths = test
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    ignore:--include is ignored because --source is set:coverage.exceptions.CoverageWarning
    ignore::coverage.*:

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
